<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Reset Password</title>
    <style>
      @font-face {
        font-family: "Baloo Bhaina 2";
        font-style: normal;
        font-weight: 800;
        src: url("https://fonts.gstatic.com/s/baloobhaina2/v14/wXK1E3kTposypRydzUxCSsL1BBJ7_PxO.woff2")
          format("woff2");
      }
      /* checked */
      body {
        display: flex;
        justify-content: center;
        background-color: rgb(235, 232, 232);
        text-align: justify;
        font-size: 16px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      a {
        text-decoration: none;
      }

      /* checked */
      .hr {
        background-color: rgb(219, 223, 226);
        height: 1px;
        margin: 10px 0px;
      }

      /* checked */
      .logo {
        font-size: 46px;
        height: 60px;
        font-weight: 800;
      }

      /* checked */
      .logo .pet {
        color: #002060;
      }
      /* checked */
      .logo .care {
        color: #58a44c;
      }

      /* checked */
      .footer {
        height: 60px;
      }

      /* checked */
      .main {
        width: 460px;
        background-color: white;
        border-radius: 5px;
        padding: 10px 40px 10px;
      }

      .container {
        padding: 0px 20px;
      }

      .img {
        width: 165px;
      }

      .reset-div {
        padding: 0px 0px 0px 30px;
        display: flex;
        flex-direction: column;
      }

      .reset-div .step {
        margin-bottom: 10px;
      }

      .reset-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .reset-button {
        display: flex;
        border-color: aliceblue;
        align-items: center;
        justify-content: center;
        color: white;
        width: 66.5%;
        height: 0px;
        background-color: #ff6229;
        padding: 20px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        border: 0px;
      }
      .reset-button:hover {
        background-color: #f34c0f;
      }
      /* checked */
      .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      /* checked */
      .footer .item {
        width: 48%;
      }

      /* checked */
      .footer .item-1 {
        margin-left: 3px;
      }

      .footer .item-2 {
        text-align: end;
      }

      /* checked */
      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      background-color: rgb(235, 232, 232);
      text-align: justify;
      font-size: 16px;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Arial, sans-serif;
    "
  >
    <div
      style="
        width: 460px;
        background-color: white;
        border-radius: 5px;
        padding: 10px 40px 10px;
      "
    >
      <div style="padding: 0px 20px">
        <header
          style="
            font-family: 'Baloo Bhaina 2', Arial, sans-serif;
            font-size: 46px;
            height: 60px;
            font-weight: 800;
          "
        >
          <span style="color: #002060">Pet</span
          ><span style="color: #58a44c">Care</span>
        </header>
        <div
          style="
            background-color: rgb(219, 223, 226);
            height: 1px;
            margin: 10px 0px;
          "
        ></div>
        <div class="content">
          <div class="details">
            <p style="margin-top: 10px; margin-bottom: 10px">
              Dear <strong>[Client_FirstName]</strong>
              <strong>[Client_LastName],</strong>
            </p>
            <p>
              We have received a request to reset your password for
              <strong>[Client_FirstName]</strong>
              <strong>[Client_LastName]</strong>. To ensure the security of your
              account, please follow the instructions below to reset your
              password:
            </p>
            <div class="reset-div">
              <div class="step">
                1. Click the following Reset password button to reset your
                password.
              </div>
              <div>
                2. Once you have accessed the password reset page, you will be
                prompted to enter a new password for your account.
              </div>
            </div>
            <div class="reset-button-container">
              <a
                href="[Reset_Password_Link]"
                style="
                  text-decoration: none;
                  display: flex;
                  border-color: aliceblue;
                  align-items: center;
                  justify-content: center;
                  color: white;
                  width: 66.5%;
                  height: 0px;
                  background-color: #ff6229;
                  padding: 20px;
                  border-radius: 10px;
                  font-weight: 600;
                  font-size: 18px;
                  border: 0px;
                "
                >Reset password</a
              >
            </div>
            <div>
              <p style="margin-top: 10px; margin-bottom: 10px">
                If you did not initiate this password reset request, please
                disregard this email. Your account security is important to us
                and we recommend reviewing your account activity for any
                suspicious behavior.
              </p>
              <p style="margin-top: 10px; margin-bottom: 10px">
                Thank you for your attention to this matter.
              </p>
              <div>
                Best regards,<br />
                Petcare System.
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            background-color: rgb(219, 223, 226);
            height: 1px;
            margin: 10px 0px;
          "
        ></div>
        <footer
          style="
            height: 60px;
            display: flex;
            justify-content: space-between;
            width: 100%;
          "
        >
          <div style="width: 48%">
            <i class="fa-solid fa-location-dot item-1"></i>
            <span style="margin-left: 3px">Petcare, District 12, HCM.</span>
          </div>
          <div style="text-align: end; width: 48%">
            <i class="fa-solid fa-phone"></i> (+84) 900-123-456
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
